/* ========================================================
        | General Styles & Typography
        ========================================================
        */
        * {
            font-family: 'Hanken Grotesk', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            /* Stack children (container and attribution) vertically */
            flex-direction: column;
            align-items: center;
            /* Use min-height 100vh so it fills the screen height */
            min-height: 100vh;
            justify-content: center;
            background-color: var(--clr-pale-blue);
            font-size: var(--fs-base);
            /* Remove padding here, let the container handle spacing on desktop */
            padding: 0;
        }

        .container {
            display: flex;
            max-width: 700px;
            width: 100%;
            background-color: var(--clr-white);
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
