.reaction {
            background-color: hsl(0, 100%, 67%, 0.1);
            color: var(--clr-light-red);
        }

        .memory {
            background-color: hsl(39, 100%, 56%, 0.1);
            color: var(--clr-orangey-yellow);
        }

        .verbal {
            background-color: hsl(166, 100%, 37%, 0.1);
            color: var(--clr-green-teal);
        }

        .visual {
            background-color: hsl(234, 85%, 45%, 0.1);
            color: var(--clr-cobalt-blue);
        }
